# ----------------
# NETWORK SETTINGS
# ----------------

# Client REST API port 
CLIENT_PORT=8000

# WebSocket port for peer communication
PEER_PORT=9000

# Comma-separated list of WebSocket peer addresses
PEERS=localhost:9001,localhost:9002


# --------------
# MINER SETTINGS
# --------------

# Upper limit of iterations for finding a valid block
MAX_NONCE = 1000000

# Number of zeros needed at the start of the hash of a valid block
DIFFICULTY = 10

# Amount of time the miner wil wait before checking new transactions
TRANSACTION_WAITING_SECONDS = 10