# This is only an example configuration file for this project
# To set you own values, duplicate this file and rename it as ".env"
# All the values will be set as environment variables and read in "src/config.rs"

# ----------------
# NETWORK SETTINGS
# ----------------

# REST API port 
PORT=8000

# Comma-separated list of peer addresses
PEERS=localhost:9001,localhost:9002


# --------------
# MINER SETTINGS
# --------------

# Upper limit of blocks to be mined (0 for unlimited)
MAX_BLOCKS = 0

# Upper limit of tries for finding a valid block
MAX_NONCE = 1000000

# Number of zeros needed at the start of the hash of a valid block
DIFFICULTY = 10

# Amount of milliseconds the miner wil wait before checking new transactions
TRANSACTION_WAITING_MS = 10000